<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Feedback">
		<Preference
			android:key="action_4"
			android:title="App feedback"
			android:summary="Visit uservoice.com to leave your comments and suggestions">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://apod.uservoice.com" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>