<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
		android:layout_weight="1"	    
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp" >    
		    
			 <TextView  
				android:id="@+id/version"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:textSize="25sp"/>    
			  <TextView  
			  	android:id="@+id/changelog"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:text="@string/changelog"
			    />  
			  	<View
				 android:layout_width="fill_parent"
				 android:layout_height="2dip"
				 android:background="@color/black"	 
				 android:layout_marginTop="10dp"
				 android:layout_marginBottom="10dp" />    
			  <TextView  
				android:id="@+id/help"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
				android:text="@string/help"
				android:autoLink="web"/>  
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
		android:textSize="14sp"	 
		android:id="@+id/market"
		android:layout_width="fill_parent"
	   	android:layout_height="40dp"
		android:text="Buy the donate version"/>	
	</LinearLayout>	
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
		android:textSize="14sp"	 
		android:id="@+id/otherapps"
		android:layout_width="fill_parent"
	   	android:layout_height="40dp"
		android:text="View my other apps"/>	
	</LinearLayout>	
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
		android:textSize="14sp"	 
		android:id="@+id/close"
		android:layout_width="fill_parent"
	   	android:layout_height="40dp"
		android:text="Close"/>
	</LinearLayout>
</LinearLayout>