<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical">
	<RelativeLayout
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:padding="10dp"
		android:visibility="gone">
		<ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="20sp"
			android:gravity="center_horizontal"
			android:layout_centerInParent="true"
			android:ellipsize="end"
			android:textColor="#FFFFFF"
			android:shadowColor="#666666"
			android:shadowRadius="1.2"
			android:shadowDx="1.2"
			android:shadowDy="1.2"
			android:typeface="sans"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp" />
		<TextView
			android:id="@+id/credit"
			android:layout_below="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="10dp"
			android:gravity="center_horizontal"
			android:ellipsize="end"
			android:textColor="#CCCCCC"
			android:shadowColor="#666666"
			android:shadowRadius="1.2"
			android:shadowDx="1.2"
			android:shadowDy="1.2"
			android:typeface="sans"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp" />
	</RelativeLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:id="@+id/loading"
		android:background="#99000000">
		<TextView
			android:text="@string/please_wait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>