<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ratingsort"
          android:title="Sort by rating"
          android:icon="@android:drawable/ic_menu_sort_by_size"/>  
	<item android:id="@+id/datesort"
          android:title="Sort by date"
          android:icon="@android:drawable/ic_menu_today"/>  
</menu>