<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:padding="5dp"
	android:background="@drawable/list_selector">
	<LinearLayout
		android:id="@+id/list_item"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageView
			android:id="@+id/item_image"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical" />
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:gravity="center_vertical"
			android:paddingLeft="10dp">
			<TextView
				android:id="@+id/item_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="@dimen/text_size_medium"
				android:textColor="#eee" />
			<TextView
				android:id="@+id/item_credit"
				android:layout_below="@+id/item_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				android:textColor="@color/secondary_text"
				android:singleLine="true" />
		</RelativeLayout>
	</LinearLayout>
	<ProgressBar
		android:id="@+id/throbber"
		style="@style/SmallListProgressIndicator"
		android:padding="10dp"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:visibility="gone" />
</RelativeLayout>