<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical">
	<RelativeLayout
		android:id="@+id/listcontainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:gravity="center_vertical"
		android:padding="10dp">
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_medium"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />
		<TextView
			android:id="@+id/credit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/title"
			android:textSize="@dimen/text_size_very_small"/>
	</RelativeLayout>	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:gravity="center">
		<ImageView 
			android:id="@+id/listloading"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:src="@drawable/loader_small"
			android:visibility="gone"
			android:padding="20dp"
		/>
	</RelativeLayout>
	<View
	 	android:id="@+id/whitedivider"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/white"
		android:layout_alignParentTop="true" />
</RelativeLayout>

