<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share"
          android:title="Share"
          android:icon="@android:drawable/ic_menu_share"/>  
    <item android:id="@+id/save"
          android:title="Save image to SD Card"
          android:icon="@android:drawable/ic_menu_save"/>  
	<item android:id="@+id/rate"
          android:title="Submit your rating"
          android:icon="@drawable/ic_menu_star"/>
</menu>