<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:screenOrientation="portrait"
    android:background="@drawable/background_noise">
   
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />	 
    
	<LinearLayout
		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
       
		<ListView  
			android:id="@android:id/list"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		    android:divider="#CCCCCC"
		    android:dividerHeight="1px"
		    android:cacheColorHint="#00000000"
		    android:smoothScrollbar="true" />
		<LinearLayout
		    android:id="@android:id/empty"
			android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
		    android:layout_gravity="center">    
		    <TextView
		    	android:id="@+id/no_results"
		    	android:text="@string/search_no_results"
		    	android:gravity="center"
		    	android:layout_gravity="center"
		    	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:visibility="gone"
		    />
		    <ProgressBar 
		    	android:id="@+id/list_progress"
		    	style="@style/ListProgressIndicator"
		    	 android:gravity="center"
		    	 android:layout_gravity="center" />
	     </LinearLayout>

    </LinearLayout>


</LinearLayout>

